In [1]:
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df=pd.read_csv("TOP 500 Youtubers.csv")

In [5]:
df

,Youtuber,Subscribers,Video views,Total Video count,Country,Category,Youtuber since,Last 7 Days Subscribers,Last 30 Days Subscribers,Last 90 Days Subscribers,Estimated earnings in past 30 days
0,MrBeast,"384,000,000","78,500,765,091",859,United States (US),Entertainment,2012,"['2,692,308', '1,074,790,493']","['5,000,000', '1,996,039,486']","['31,000,000', '7,166,051,856']",$ 749K - $ 4.49M
1,T-Series,"292,000,000","293,662,998,286",23239,India (IN),Music,2006,"['933,334', '959,778,038']","['2,000,000', '2,056,667,223']","['7,000,000', '10,551,432,396']",$ 771K - $ 4.63M
2,Cocomelon - Nursery Rhymes,"192,000,000","199,814,715,419",1504,United States (US),Education,2006,"['500,000', '400,372,283']","['1,000,000', '1,487,097,051']","['3,000,000', '3,475,598,309']",$ 558K - $ 3.35M
3,YouTube Movies,"188,000,000",0,0,,Film,2015,"['233,334', '0']","['1,000,000', '0']","['2,000,000', '0']",$ 0 - $ 0
4,SET India,"183,000,000","176,535,278,856",153867,India (IN),Shows,2006,"['259,260', '224,247,812']","['1,111,112', '448,495,623']","['2,000,000', '2,573,533,551']",$ 168K - $ 1.01M
...,...,...,...,...,...,...,...,...,...,...,...
1015,Lance Pugmire,337,"786,229",177,,Comedy,2009,"['0', '25']","['0', '45']","['0', '329']",$ 0 - $ 0
1016,vitaminwatermx,711,"652,261",39,,Howto,2009,"['1', '4']","['4', '22']","['8', '45']",$ 0 - $ 0
1017,Kim Dave,"491,000","34,307,156",652,United Kingdom (GB),Howto,2015,"['875', '40,768']","['2,000', '93,182']","['6,000', '702,406']",$ 34 - $ 209
1018,Arte da BÃª AteliÃª,"469,000","41,911,075",518,Brazil (BR),People,2017,"['467', '43,369']","['1,000', '92,932']","['4,000', '557,354']",$ 34 - $ 209
1019,sophia rodrigues,"37,500","2,518,780",181,Brazil (BR),People,2015,"['0', '456']","['0', '911']","['100', '5,860']",$ 0 - $ 2

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1020 entries, 0 to 1019
Data columns (total 11 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Youtuber                            1020 non-null   object
 1   Subscribers                         1020 non-null   object
 2   Video views                         1020 non-null   object
 3   Total Video count                   1020 non-null   int64
 4   Country                             1004 non-null   object
 5   Category                            1020 non-null   object
 6   Youtuber since                      1020 non-null   int64
 7   Last 7 Days Subscribers             1020 non-null   object
 8   Last 30 Days Subscribers            1020 non-null   object
 9   Last 90 Days Subscribers            1020 non-null   object
 10  Estimated earnings in past 30 days  1002 non-null   object
dtypes: int64(2), object(9)
memory usage: 87.8+ KB

In [9]:
df.duplicated().sum()

509

In [11]:
df=df.drop_duplicates()

In [13]:
df

,Youtuber,Subscribers,Video views,Total Video count,Country,Category,Youtuber since,Last 7 Days Subscribers,Last 30 Days Subscribers,Last 90 Days Subscribers,Estimated earnings in past 30 days
0,MrBeast,"384,000,000","78,500,765,091",859,United States (US),Entertainment,2012,"['2,692,308', '1,074,790,493']","['5,000,000', '1,996,039,486']","['31,000,000', '7,166,051,856']",$ 749K - $ 4.49M
1,T-Series,"292,000,000","293,662,998,286",23239,India (IN),Music,2006,"['933,334', '959,778,038']","['2,000,000', '2,056,667,223']","['7,000,000', '10,551,432,396']",$ 771K - $ 4.63M
2,Cocomelon - Nursery Rhymes,"192,000,000","199,814,715,419",1504,United States (US),Education,2006,"['500,000', '400,372,283']","['1,000,000', '1,487,097,051']","['3,000,000', '3,475,598,309']",$ 558K - $ 3.35M
3,YouTube Movies,"188,000,000",0,0,,Film,2015,"['233,334', '0']","['1,000,000', '0']","['2,000,000', '0']",$ 0 - $ 0
4,SET India,"183,000,000","176,535,278,856",153867,India (IN),Shows,2006,"['259,260', '224,247,812']","['1,111,112', '448,495,623']","['2,000,000', '2,573,533,551']",$ 168K - $ 1.01M
...,...,...,...,...,...,...,...,...,...,...,...
1005,Lance Pugmire,337,"786,229",177,,Comedy,2009,"['0', '25']","['0', '45']","['0', '329']",$ 0 - $ 0
1006,vitaminwatermx,711,"652,261",39,,Howto,2009,"['1', '4']","['4', '22']","['8', '45']",$ 0 - $ 0
1007,Kim Dave,"491,000","34,307,156",652,United Kingdom (GB),Howto,2015,"['875', '40,768']","['2,000', '93,182']","['6,000', '702,406']",$ 34 - $ 209
1008,Arte da BÃª AteliÃª,"469,000","41,911,075",518,Brazil (BR),People,2017,"['467', '43,369']","['1,000', '92,932']","['4,000', '557,354']",$ 34 - $ 209
1009,sophia rodrigues,"37,500","2,518,780",181,Brazil (BR),People,2015,"['0', '456']","['0', '911']","['100', '5,860']",$ 0 - $ 2

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 511 entries, 0 to 1009
Data columns (total 11 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Youtuber                            511 non-null    object
 1   Subscribers                         511 non-null    object
 2   Video views                         511 non-null    object
 3   Total Video count                   511 non-null    int64
 4   Country                             503 non-null    object
 5   Category                            511 non-null    object
 6   Youtuber since                      511 non-null    int64
 7   Last 7 Days Subscribers             511 non-null    object
 8   Last 30 Days Subscribers            511 non-null    object
 9   Last 90 Days Subscribers            511 non-null    object
 10  Estimated earnings in past 30 days  502 non-null    object
dtypes: int64(2), object(9)
memory usage: 47.9+ KB

In [18]:
df

,Youtuber,Subscribers,Video views,Total Video count,Country,Category,Youtuber since,Last 7 Days Subscribers,Last 30 Days Subscribers,Last 90 Days Subscribers,Estimated earnings in past 30 days
0,MrBeast,"384,000,000","78,500,765,091",859,United States (US),Entertainment,2012,"['2,692,308', '1,074,790,493']","['5,000,000', '1,996,039,486']","['31,000,000', '7,166,051,856']",$ 749K - $ 4.49M
1,T-Series,"292,000,000","293,662,998,286",23239,India (IN),Music,2006,"['933,334', '959,778,038']","['2,000,000', '2,056,667,223']","['7,000,000', '10,551,432,396']",$ 771K - $ 4.63M
2,Cocomelon - Nursery Rhymes,"192,000,000","199,814,715,419",1504,United States (US),Education,2006,"['500,000', '400,372,283']","['1,000,000', '1,487,097,051']","['3,000,000', '3,475,598,309']",$ 558K - $ 3.35M
3,YouTube Movies,"188,000,000",0,0,,Film,2015,"['233,334', '0']","['1,000,000', '0']","['2,000,000', '0']",$ 0 - $ 0
4,SET India,"183,000,000","176,535,278,856",153867,India (IN),Shows,2006,"['259,260', '224,247,812']","['1,111,112', '448,495,623']","['2,000,000', '2,573,533,551']",$ 168K - $ 1.01M
...,...,...,...,...,...,...,...,...,...,...,...
1005,Lance Pugmire,337,"786,229",177,,Comedy,2009,"['0', '25']","['0', '45']","['0', '329']",$ 0 - $ 0
1006,vitaminwatermx,711,"652,261",39,,Howto,2009,"['1', '4']","['4', '22']","['8', '45']",$ 0 - $ 0
1007,Kim Dave,"491,000","34,307,156",652,United Kingdom (GB),Howto,2015,"['875', '40,768']","['2,000', '93,182']","['6,000', '702,406']",$ 34 - $ 209
1008,Arte da BÃª AteliÃª,"469,000","41,911,075",518,Brazil (BR),People,2017,"['467', '43,369']","['1,000', '92,932']","['4,000', '557,354']",$ 34 - $ 209
1009,sophia rodrigues,"37,500","2,518,780",181,Brazil (BR),People,2015,"['0', '456']","['0', '911']","['100', '5,860']",$ 0 - $ 2

In [20]:
df[["Last 7 Days Subscribers","Last 7 Days Video views"]]=df["Last 7 Days Subscribers"].str.split(" ",expand=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1667637884.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["Last 7 Days Subscribers","Last 7 Days Video views"]]=df["Last 7 Days Subscribers"].str.split(" ",expand=True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1667637884.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["Last 7 Days Subscribers","Last 7 Days Video views"]]=df["Last 7 Days Subscribers"].str.split(" ",expand=True)

In [22]:
df[["Last 30 Days Subscribers","Last 30 Days Video views"]]=df["Last 30 Days Subscribers"].str.split(" ",expand=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1351600018.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["Last 30 Days Subscribers","Last 30 Days Video views"]]=df["Last 30 Days Subscribers"].str.split(" ",expand=True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1351600018.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["Last 30 Days Subscribers","Last 30 Days Video views"]]=df["Last 30 Days Subscribers"].str.split(" ",expand=True)

In [24]:
df[["Last 90 Days Subscribers","Last 90 Days Video views"]]=df["Last 90 Days Subscribers"].str.split(" ",expand=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1609299000.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["Last 90 Days Subscribers","Last 90 Days Video views"]]=df["Last 90 Days Subscribers"].str.split(" ",expand=True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1609299000.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["Last 90 Days Subscribers","Last 90 Days Video views"]]=df["Last 90 Days Subscribers"].str.split(" ",expand=True)

In [26]:
df.columns

Index(['Youtuber', 'Subscribers', 'Video views', 'Total Video count',
       'Country', 'Category', 'Youtuber since', 'Last 7 Days Subscribers',
       'Last 30 Days Subscribers', 'Last 90 Days Subscribers',
       'Estimated earnings in past 30 days', 'Last 7 Days Video views',
       'Last 30 Days Video views', 'Last 90 Days Video views'],
      dtype='object')

In [30]:
l=["Last 7 Days Subscribers","Last 30 Days Subscribers","Last 90 Days Subscribers"]
for i in l:
    df[i]=df[i].str.replace("[","")

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\3287759794.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i]=df[i].str.replace("[","")

In [32]:
l=["Last 7 Days Subscribers","Last 30 Days Subscribers","Last 90 Days Subscribers"]
for i in l:
    df[i]=df[i].str.replace(",","")

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\2371874212.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i]=df[i].str.replace(",","")

In [34]:
l=["Last 7 Days Video views","Last 30 Days Video views","Last 90 Days Video views"]
for i in l:
    df[i]=df[i].str.replace(",","")

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\3873912149.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i]=df[i].str.replace(",","")

In [36]:
l=["Last 7 Days Video views","Last 30 Days Video views","Last 90 Days Video views"]
for i in l:
    df[i]=df[i].str.replace("]","")

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\674244912.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i]=df[i].str.replace("]","")

In [38]:
l=["Last 7 Days Video views","Last 30 Days Video views","Last 90 Days Video views","Last 7 Days Subscribers","Last 30 Days Subscribers","Last 90 Days Subscribers"]
for i in l:
    df[i]=df[i].str.removeprefix("'")
    df[i]=df[i].str.removesuffix("'")

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\2322009692.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i]=df[i].str.removeprefix("'")
C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\2322009692.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i]=df[i].str.removesuffix("'")

In [40]:
l=["Subscribers","Video views"]
for i in l:
    df[i]=df[i].str.replace(",","")

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\3947647.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i]=df[i].str.replace(",","")

In [42]:
df

,Youtuber,Subscribers,Video views,Total Video count,Country,Category,Youtuber since,Last 7 Days Subscribers,Last 30 Days Subscribers,Last 90 Days Subscribers,Estimated earnings in past 30 days,Last 7 Days Video views,Last 30 Days Video views,Last 90 Days Video views
0,MrBeast,384000000,78500765091,859,United States (US),Entertainment,2012,2692308,5000000,31000000,$ 749K - $ 4.49M,1074790493,1996039486,7166051856
1,T-Series,292000000,293662998286,23239,India (IN),Music,2006,933334,2000000,7000000,$ 771K - $ 4.63M,959778038,2056667223,10551432396
2,Cocomelon - Nursery Rhymes,192000000,199814715419,1504,United States (US),Education,2006,500000,1000000,3000000,$ 558K - $ 3.35M,400372283,1487097051,3475598309
3,YouTube Movies,188000000,0,0,,Film,2015,233334,1000000,2000000,$ 0 - $ 0,0,0,0
4,SET India,183000000,176535278856,153867,India (IN),Shows,2006,259260,1111112,2000000,$ 168K - $ 1.01M,224247812,448495623,2573533551
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1005,Lance Pugmire,337,786229,177,,Comedy,2009,0,0,0,$ 0 - $ 0,25,45,329
1006,vitaminwatermx,711,652261,39,,Howto,2009,1,4,8,$ 0 - $ 0,4,22,45
1007,Kim Dave,491000,34307156,652,United Kingdom (GB),Howto,2015,875,2000,6000,$ 34 - $ 209,40768,93182,702406
1008,Arte da BÃª AteliÃª,469000,41911075,518,Brazil (BR),People,2017,467,1000,4000,$ 34 - $ 209,43369,92932,557354
1009,sophia rodrigues,37500,2518780,181,Brazil (BR),People,2015,0,0,100,$ 0 - $ 2,456,911,5860

In [44]:
df[df["Country"].isna()]

,Youtuber,Subscribers,Video views,Total Video count,Country,Category,Youtuber since,Last 7 Days Subscribers,Last 30 Days Subscribers,Last 90 Days Subscribers,Estimated earnings in past 30 days,Last 7 Days Video views,Last 30 Days Video views,Last 90 Days Video views
14,ê¹íë¡KIMPRO,101000000,68126264450,3125,NaN,People,2017,1400000,6400000,17900000,$ 3.28M - $ 19.7M,2425289014,8748599319,16144244855
138,TheDonato,42500000,8214581475,3806,NaN,Entertainment,2015,46667,100000,300000,$ 10.3K - $ 61.8K,12815151,27461036,167120473
245,YOLO,32800000,2618067642,394,NaN,Comedy,2015,26924,115385,700000,$ 6.14K - $ 36.9K,8821929,16383581,102328098
269,Boram Tube Vlog [ë³´ëíë¸ ë¸ì´ë¡ê·¸],31700000,14098311681,254,NaN,Entertainment,2012,46667,100000,400000,$ 6.52K - $ 39.1K,8118834,17397500,74227617
282,JYP Entertainment,30400000,24398191276,2346,NaN,Music,2008,0,0,200000,$ 32.9K - $ 197K,43879285,87758569,355509465
392,1MILLION Dance Studio,26400000,8515858600,8515,NaN,Entertainment,2015,0,0,100000,$ 5.72K - $ 34.3K,7117215,15251173,93036887
424,CRAZY GREAPA,25200000,21682779380,1392,NaN,Entertainment,2017,525000,2000000,3500000,$ 1.08M - $ 6.49M,890799582,2883675400,4048135882
439,GH'S,24600000,19551134694,939,NaN,Gaming,2020,43750,200000,900000,$ 144K - $ 863K,94169130,383459934,1014457310

In [47]:
#Korea, Republic of (KR)
df["Country"]=df["Country"].fillna("Korea, Republic of (KR)")

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\276827290.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Country"]=df["Country"].fillna("Korea, Republic of (KR)")

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 511 entries, 0 to 1009
Data columns (total 14 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Youtuber                            511 non-null    object
 1   Subscribers                         511 non-null    object
 2   Video views                         511 non-null    object
 3   Total Video count                   511 non-null    int64
 4   Country                             511 non-null    object
 5   Category                            511 non-null    object
 6   Youtuber since                      511 non-null    int64
 7   Last 7 Days Subscribers             511 non-null    object
 8   Last 30 Days Subscribers            511 non-null    object
 9   Last 90 Days Subscribers            511 non-null    object
 10  Estimated earnings in past 30 days  502 non-null    object
 11  Last 7 Days Video views             511 non-null    object
 12  Last 30 Days Video views            511 non-null    object
 13  Last 90 Days Video views            511 non-null    object
dtypes: int64(2), object(12)
memory usage: 59.9+ KB

In [51]:
df[df["Estimated earnings in past 30 days"].isna()]

,Youtuber,Subscribers,Video views,Total Video count,Country,Category,Youtuber since,Last 7 Days Subscribers,Last 30 Days Subscribers,Last 90 Days Subscribers,Estimated earnings in past 30 days,Last 7 Days Video views,Last 30 Days Video views,Last 90 Days Video views
63,Mikecrack,56100000,20039361921,2107,Spain (ES),Gaming,2015,186667,400000,1800000,NaN,18666455,39999548,282116087
171,Jkk Entertainment,38500000,17332408833,248,India (IN),Comedy,2017,46667,100000,200000,NaN,13683332,29321426,62681602
174,GMA Network,38300000,33407254142,188011,Philippines (PH),Entertainment,2006,50000,100000,700000,NaN,16175469,32350939,1369988394
218,SSSniperWolf,34900000,25932913011,3775,United Kingdom (GB),Gaming,2013,0,0,100000,NaN,36854831,73709662,99204660
300,Bebefinn - Nursery Rhymes & Kids Songs,29700000,0,743,United States (US),Youtuber,2022,131250,500000,1800000,NaN,6730521574,15172701413,14044713184
359,Nicki Minaj,27500000,11909881286,67,,Music,2013,30435,130435,200000,NaN,14022190,60095102,193388299
365,Pawan Sahu,27200000,12396477595,2198,India (IN),Youtuber,2017,50000,100000,300000,NaN,491414,982829,211866499
431,SSundee,24800000,16166284774,3455,United States (US),Gaming,2009,24138,103449,200000,NaN,74420360,170103681,57107872
452,Jomy Production,24300000,4281424845,349,United States (US),Entertainment,2020,43750,100000,900000,NaN,326050953,745259322,2405889925

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 511 entries, 0 to 1009
Data columns (total 14 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Youtuber                            511 non-null    object
 1   Subscribers                         511 non-null    object
 2   Video views                         511 non-null    object
 3   Total Video count                   511 non-null    int64
 4   Country                             511 non-null    object
 5   Category                            511 non-null    object
 6   Youtuber since                      511 non-null    int64
 7   Last 7 Days Subscribers             511 non-null    object
 8   Last 30 Days Subscribers            511 non-null    object
 9   Last 90 Days Subscribers            511 non-null    object
 10  Estimated earnings in past 30 days  502 non-null    object
 11  Last 7 Days Video views             511 non-null    object
 12  Last 30 Days Video views            511 non-null    object
 13  Last 90 Days Video views            511 non-null    object
dtypes: int64(2), object(12)
memory usage: 59.9+ KB

In [56]:
# 1,000,000 - 1 million
#  1,000 -  1 thousand

In [58]:
df=df.dropna()

In [60]:
df

,Youtuber,Subscribers,Video views,Total Video count,Country,Category,Youtuber since,Last 7 Days Subscribers,Last 30 Days Subscribers,Last 90 Days Subscribers,Estimated earnings in past 30 days,Last 7 Days Video views,Last 30 Days Video views,Last 90 Days Video views
0,MrBeast,384000000,78500765091,859,United States (US),Entertainment,2012,2692308,5000000,31000000,$ 749K - $ 4.49M,1074790493,1996039486,7166051856
1,T-Series,292000000,293662998286,23239,India (IN),Music,2006,933334,2000000,7000000,$ 771K - $ 4.63M,959778038,2056667223,10551432396
2,Cocomelon - Nursery Rhymes,192000000,199814715419,1504,United States (US),Education,2006,500000,1000000,3000000,$ 558K - $ 3.35M,400372283,1487097051,3475598309
3,YouTube Movies,188000000,0,0,,Film,2015,233334,1000000,2000000,$ 0 - $ 0,0,0,0
4,SET India,183000000,176535278856,153867,India (IN),Shows,2006,259260,1111112,2000000,$ 168K - $ 1.01M,224247812,448495623,2573533551
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1005,Lance Pugmire,337,786229,177,,Comedy,2009,0,0,0,$ 0 - $ 0,25,45,329
1006,vitaminwatermx,711,652261,39,,Howto,2009,1,4,8,$ 0 - $ 0,4,22,45
1007,Kim Dave,491000,34307156,652,United Kingdom (GB),Howto,2015,875,2000,6000,$ 34 - $ 209,40768,93182,702406
1008,Arte da BÃª AteliÃª,469000,41911075,518,Brazil (BR),People,2017,467,1000,4000,$ 34 - $ 209,43369,92932,557354
1009,sophia rodrigues,37500,2518780,181,Brazil (BR),People,2015,0,0,100,$ 0 - $ 2,456,911,5860

In [62]:
df["Estimated earnings in past 30 days"]=df["Estimated earnings in past 30 days"].str.replace("K","000")

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1741282138.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Estimated earnings in past 30 days"]=df["Estimated earnings in past 30 days"].str.replace("K","000")

In [64]:
df["Estimated earnings in past 30 days"]=df["Estimated earnings in past 30 days"].str.replace("M","000000")

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\2347963406.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Estimated earnings in past 30 days"]=df["Estimated earnings in past 30 days"].str.replace("M","000000")

In [66]:
df["Estimated earnings in past 30 days"]=df["Estimated earnings in past 30 days"].str.replace(".","")

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\729814634.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Estimated earnings in past 30 days"]=df["Estimated earnings in past 30 days"].str.replace(".","")

In [68]:
df["Estimated earnings in past 30 days"]=df["Estimated earnings in past 30 days"].str.replace("$","")

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\3906098433.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Estimated earnings in past 30 days"]=df["Estimated earnings in past 30 days"].str.replace("$","")

In [70]:
df[["Estimated earnings in past 30 days","Estimated  max earnings in past 30 days"]]=df["Estimated earnings in past 30 days"].str.split("-",expand=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\2392703999.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["Estimated earnings in past 30 days","Estimated  max earnings in past 30 days"]]=df["Estimated earnings in past 30 days"].str.split("-",expand=True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\2392703999.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[["Estimated earnings in past 30 days","Estimated  max earnings in past 30 days"]]=df["Estimated earnings in past 30 days"].str.split("-",expand=True)

In [72]:
df

,Youtuber,Subscribers,Video views,Total Video count,Country,Category,Youtuber since,Last 7 Days Subscribers,Last 30 Days Subscribers,Last 90 Days Subscribers,Estimated earnings in past 30 days,Last 7 Days Video views,Last 30 Days Video views,Last 90 Days Video views,Estimated max earnings in past 30 days
0,MrBeast,384000000,78500765091,859,United States (US),Entertainment,2012,2692308,5000000,31000000,749000,1074790493,1996039486,7166051856,449000000
1,T-Series,292000000,293662998286,23239,India (IN),Music,2006,933334,2000000,7000000,771000,959778038,2056667223,10551432396,463000000
2,Cocomelon - Nursery Rhymes,192000000,199814715419,1504,United States (US),Education,2006,500000,1000000,3000000,558000,400372283,1487097051,3475598309,335000000
3,YouTube Movies,188000000,0,0,,Film,2015,233334,1000000,2000000,0,0,0,0,0
4,SET India,183000000,176535278856,153867,India (IN),Shows,2006,259260,1111112,2000000,168000,224247812,448495623,2573533551,101000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1005,Lance Pugmire,337,786229,177,,Comedy,2009,0,0,0,0,25,45,329,0
1006,vitaminwatermx,711,652261,39,,Howto,2009,1,4,8,0,4,22,45,0
1007,Kim Dave,491000,34307156,652,United Kingdom (GB),Howto,2015,875,2000,6000,34,40768,93182,702406,209
1008,Arte da BÃª AteliÃª,469000,41911075,518,Brazil (BR),People,2017,467,1000,4000,34,43369,92932,557354,209
1009,sophia rodrigues,37500,2518780,181,Brazil (BR),People,2015,0,0,100,0,456,911,5860,2

In [74]:
df.columns

Index(['Youtuber', 'Subscribers', 'Video views', 'Total Video count',
       'Country', 'Category', 'Youtuber since', 'Last 7 Days Subscribers',
       'Last 30 Days Subscribers', 'Last 90 Days Subscribers',
       'Estimated earnings in past 30 days', 'Last 7 Days Video views',
       'Last 30 Days Video views', 'Last 90 Days Video views',
       'Estimated  max earnings in past 30 days'],
      dtype='object')

In [76]:
df["Estimated  max earnings in past 30 days"]

0         449000000
1         463000000
2         335000000
3                 0
4         101000000
           ...
1005              0
1006              0
1007            209
1008            209
1009              2
Name: Estimated  max earnings in past 30 days, Length: 502, dtype: object

In [78]:
a=["Estimated earnings in past 30 days","Estimated  max earnings in past 30 days"]
for i in a:
    df[i]=df[i].astype("int")

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\450247245.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i]=df[i].astype("int")
C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\450247245.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[i]=df[i].astype("int")

In [80]:
df["Country"]=df["Country"].replace(" ","others")

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\4211073908.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Country"]=df["Country"].replace(" ","others")

In [82]:
df["Country"]=df["Country"].str.strip()

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\2605293324.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Country"]=df["Country"].str.strip()

In [84]:

df

,Youtuber,Subscribers,Video views,Total Video count,Country,Category,Youtuber since,Last 7 Days Subscribers,Last 30 Days Subscribers,Last 90 Days Subscribers,Estimated earnings in past 30 days,Last 7 Days Video views,Last 30 Days Video views,Last 90 Days Video views,Estimated max earnings in past 30 days
0,MrBeast,384000000,78500765091,859,United States (US),Entertainment,2012,2692308,5000000,31000000,749000,1074790493,1996039486,7166051856,449000000
1,T-Series,292000000,293662998286,23239,India (IN),Music,2006,933334,2000000,7000000,771000,959778038,2056667223,10551432396,463000000
2,Cocomelon - Nursery Rhymes,192000000,199814715419,1504,United States (US),Education,2006,500000,1000000,3000000,558000,400372283,1487097051,3475598309,335000000
3,YouTube Movies,188000000,0,0,others,Film,2015,233334,1000000,2000000,0,0,0,0,0
4,SET India,183000000,176535278856,153867,India (IN),Shows,2006,259260,1111112,2000000,168000,224247812,448495623,2573533551,101000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1005,Lance Pugmire,337,786229,177,others,Comedy,2009,0,0,0,0,25,45,329,0
1006,vitaminwatermx,711,652261,39,others,Howto,2009,1,4,8,0,4,22,45,0
1007,Kim Dave,491000,34307156,652,United Kingdom (GB),Howto,2015,875,2000,6000,34,40768,93182,702406,209
1008,Arte da BÃª AteliÃª,469000,41911075,518,Brazil (BR),People,2017,467,1000,4000,34,43369,92932,557354,209
1009,sophia rodrigues,37500,2518780,181,Brazil (BR),People,2015,0,0,100,0,456,911,5860,2

In [86]:
a=["Subscribers","Video views","Last 7 Days Subscribers","Last 7 Days Video views","Last 30 Days Subscribers","Last 30 Days Video views","Last 90 Days Subscribers",
     "Last 90 Days Video views"]
for j in a:
    df[j]=df[j].astype("int64")

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1427449178.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[j]=df[j].astype("int64")
C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1427449178.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[j]=df[j].astype("int64")
C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1427449178.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[j]=df[j].astype("int64")
C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1427449178.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[j]=df[j].astype("int64")
C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1427449178.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[j]=df[j].astype("int64")
C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1427449178.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[j]=df[j].astype("int64")
C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1427449178.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[j]=df[j].astype("int64")
C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1427449178.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[j]=df[j].astype("int64")

In [88]:
df

,Youtuber,Subscribers,Video views,Total Video count,Country,Category,Youtuber since,Last 7 Days Subscribers,Last 30 Days Subscribers,Last 90 Days Subscribers,Estimated earnings in past 30 days,Last 7 Days Video views,Last 30 Days Video views,Last 90 Days Video views,Estimated max earnings in past 30 days
0,MrBeast,384000000,78500765091,859,United States (US),Entertainment,2012,2692308,5000000,31000000,749000,1074790493,1996039486,7166051856,449000000
1,T-Series,292000000,293662998286,23239,India (IN),Music,2006,933334,2000000,7000000,771000,959778038,2056667223,10551432396,463000000
2,Cocomelon - Nursery Rhymes,192000000,199814715419,1504,United States (US),Education,2006,500000,1000000,3000000,558000,400372283,1487097051,3475598309,335000000
3,YouTube Movies,188000000,0,0,others,Film,2015,233334,1000000,2000000,0,0,0,0,0
4,SET India,183000000,176535278856,153867,India (IN),Shows,2006,259260,1111112,2000000,168000,224247812,448495623,2573533551,101000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1005,Lance Pugmire,337,786229,177,others,Comedy,2009,0,0,0,0,25,45,329,0
1006,vitaminwatermx,711,652261,39,others,Howto,2009,1,4,8,0,4,22,45,0
1007,Kim Dave,491000,34307156,652,United Kingdom (GB),Howto,2015,875,2000,6000,34,40768,93182,702406,209
1008,Arte da BÃª AteliÃª,469000,41911075,518,Brazil (BR),People,2017,467,1000,4000,34,43369,92932,557354,209
1009,sophia rodrigues,37500,2518780,181,Brazil (BR),People,2015,0,0,100,0,456,911,5860,2

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 502 entries, 0 to 1009
Data columns (total 15 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Youtuber                                 502 non-null    object
 1   Subscribers                              502 non-null    int64
 2   Video views                              502 non-null    int64
 3   Total Video count                        502 non-null    int64
 4   Country                                  502 non-null    object
 5   Category                                 502 non-null    object
 6   Youtuber since                           502 non-null    int64
 7   Last 7 Days Subscribers                  502 non-null    int64
 8   Last 30 Days Subscribers                 502 non-null    int64
 9   Last 90 Days Subscribers                 502 non-null    int64
 10  Estimated earnings in past 30 days       502 non-null    int32
 11  Last 7 Days Video views                  502 non-null    int64
 12  Last 30 Days Video views                 502 non-null    int64
 13  Last 90 Days Video views                 502 non-null    int64
 14  Estimated  max earnings in past 30 days  502 non-null    int32
dtypes: int32(2), int64(10), object(3)
memory usage: 58.8+ KB

In [93]:
df

,Youtuber,Subscribers,Video views,Total Video count,Country,Category,Youtuber since,Last 7 Days Subscribers,Last 30 Days Subscribers,Last 90 Days Subscribers,Estimated earnings in past 30 days,Last 7 Days Video views,Last 30 Days Video views,Last 90 Days Video views,Estimated max earnings in past 30 days
0,MrBeast,384000000,78500765091,859,United States (US),Entertainment,2012,2692308,5000000,31000000,749000,1074790493,1996039486,7166051856,449000000
1,T-Series,292000000,293662998286,23239,India (IN),Music,2006,933334,2000000,7000000,771000,959778038,2056667223,10551432396,463000000
2,Cocomelon - Nursery Rhymes,192000000,199814715419,1504,United States (US),Education,2006,500000,1000000,3000000,558000,400372283,1487097051,3475598309,335000000
3,YouTube Movies,188000000,0,0,others,Film,2015,233334,1000000,2000000,0,0,0,0,0
4,SET India,183000000,176535278856,153867,India (IN),Shows,2006,259260,1111112,2000000,168000,224247812,448495623,2573533551,101000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1005,Lance Pugmire,337,786229,177,others,Comedy,2009,0,0,0,0,25,45,329,0
1006,vitaminwatermx,711,652261,39,others,Howto,2009,1,4,8,0,4,22,45,0
1007,Kim Dave,491000,34307156,652,United Kingdom (GB),Howto,2015,875,2000,6000,34,40768,93182,702406,209
1008,Arte da BÃª AteliÃª,469000,41911075,518,Brazil (BR),People,2017,467,1000,4000,34,43369,92932,557354,209
1009,sophia rodrigues,37500,2518780,181,Brazil (BR),People,2015,0,0,100,0,456,911,5860,2

In [95]:
df.reset_index(drop=True,inplace=True)

In [97]:
df

,Youtuber,Subscribers,Video views,Total Video count,Country,Category,Youtuber since,Last 7 Days Subscribers,Last 30 Days Subscribers,Last 90 Days Subscribers,Estimated earnings in past 30 days,Last 7 Days Video views,Last 30 Days Video views,Last 90 Days Video views,Estimated max earnings in past 30 days
0,MrBeast,384000000,78500765091,859,United States (US),Entertainment,2012,2692308,5000000,31000000,749000,1074790493,1996039486,7166051856,449000000
1,T-Series,292000000,293662998286,23239,India (IN),Music,2006,933334,2000000,7000000,771000,959778038,2056667223,10551432396,463000000
2,Cocomelon - Nursery Rhymes,192000000,199814715419,1504,United States (US),Education,2006,500000,1000000,3000000,558000,400372283,1487097051,3475598309,335000000
3,YouTube Movies,188000000,0,0,others,Film,2015,233334,1000000,2000000,0,0,0,0,0
4,SET India,183000000,176535278856,153867,India (IN),Shows,2006,259260,1111112,2000000,168000,224247812,448495623,2573533551,101000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
497,Lance Pugmire,337,786229,177,others,Comedy,2009,0,0,0,0,25,45,329,0
498,vitaminwatermx,711,652261,39,others,Howto,2009,1,4,8,0,4,22,45,0
499,Kim Dave,491000,34307156,652,United Kingdom (GB),Howto,2015,875,2000,6000,34,40768,93182,702406,209
500,Arte da BÃª AteliÃª,469000,41911075,518,Brazil (BR),People,2017,467,1000,4000,34,43369,92932,557354,209
501,sophia rodrigues,37500,2518780,181,Brazil (BR),People,2015,0,0,100,0,456,911,5860,2

In [99]:
df["Growth of Last 7 Days Video views"]=(df["Last 7 Days Video views"]/df["Video views"])*100

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\824238674.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Growth of Last 7 Days Video views"]=(df["Last 7 Days Video views"]/df["Video views"])*100

In [101]:
df["Growth of Last 30 Days Video views"]=(df["Last 30 Days Video views"]/df["Video views"])*100

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\595135860.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Growth of Last 30 Days Video views"]=(df["Last 30 Days Video views"]/df["Video views"])*100

In [103]:
df["Growth of Last 90 Days Video views"]=(df["Last 90 Days Video views"]/df["Video views"])*100

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\2461287315.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Growth of Last 90 Days Video views"]=(df["Last 90 Days Video views"]/df["Video views"])*100

In [105]:
df["Growth of Last 7 Days Subscribers"]=(df["Last 7 Days Subscribers"]/df["Subscribers"])*100

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\284144287.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Growth of Last 7 Days Subscribers"]=(df["Last 7 Days Subscribers"]/df["Subscribers"])*100

In [107]:
df["Growth of Last 30 Days Subscribers"]=(df["Last 30 Days Subscribers"]/df["Subscribers"])*100

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1074064027.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Growth of Last 30 Days Subscribers"]=(df["Last 30 Days Subscribers"]/df["Subscribers"])*100

In [109]:
df["Growth of Last 90 Days Subscribers"]=(df["Last 90 Days Subscribers"]/df["Subscribers"])*100

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1146947883.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Growth of Last 90 Days Subscribers"]=(df["Last 90 Days Subscribers"]/df["Subscribers"])*100

In [111]:
df["Growth of Last 7 Days Video views"]=df["Growth of Last 7 Days Video views"].fillna(0)

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\1968339409.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Growth of Last 7 Days Video views"]=df["Growth of Last 7 Days Video views"].fillna(0)

In [113]:
df["Growth of Last 30 Days Video views"]=df["Growth of Last 30 Days Video views"].fillna(0)

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\640515273.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Growth of Last 30 Days Video views"]=df["Growth of Last 30 Days Video views"].fillna(0)

In [115]:
df["Growth of Last 90 Days Video views"]=df["Growth of Last 90 Days Video views"].fillna(0)

C:\Users\DELL\AppData\Local\Temp\ipykernel_6960\2948468576.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Growth of Last 90 Days Video views"]=df["Growth of Last 90 Days Video views"].fillna(0)

In [117]:
df

,Youtuber,Subscribers,Video views,Total Video count,Country,Category,Youtuber since,Last 7 Days Subscribers,Last 30 Days Subscribers,Last 90 Days Subscribers,...,Last 7 Days Video views,Last 30 Days Video views,Last 90 Days Video views,Estimated max earnings in past 30 days,Growth of Last 7 Days Video views,Growth of Last 30 Days Video views,Growth of Last 90 Days Video views,Growth of Last 7 Days Subscribers,Growth of Last 30 Days Subscribers,Growth of Last 90 Days Subscribers
0,MrBeast,384000000,78500765091,859,United States (US),Entertainment,2012,2692308,5000000,31000000,...,1074790493,1996039486,7166051856,449000000,1.369147,2.542701,9.128640,0.701122,1.302083,8.072917
1,T-Series,292000000,293662998286,23239,India (IN),Music,2006,933334,2000000,7000000,...,959778038,2056667223,10551432396,463000000,0.326830,0.700349,3.593041,0.319635,0.684932,2.397260
2,Cocomelon - Nursery Rhymes,192000000,199814715419,1504,United States (US),Education,2006,500000,1000000,3000000,...,400372283,1487097051,3475598309,335000000,0.200372,0.744238,1.739411,0.260417,0.520833,1.562500
3,YouTube Movies,188000000,0,0,others,Film,2015,233334,1000000,2000000,...,0,0,0,0,0.000000,0.000000,0.000000,0.124114,0.531915,1.063830
4,SET India,183000000,176535278856,153867,India (IN),Shows,2006,259260,1111112,2000000,...,224247812,448495623,2573533551,101000000,0.127027,0.254054,1.457801,0.141672,0.607165,1.092896
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
497,Lance Pugmire,337,786229,177,others,Comedy,2009,0,0,0,...,25,45,329,0,0.003180,0.005724,0.041845,0.000000,0.000000,0.000000
498,vitaminwatermx,711,652261,39,others,Howto,2009,1,4,8,...,4,22,45,0,0.000613,0.003373,0.006899,0.140647,0.562588,1.125176
499,Kim Dave,491000,34307156,652,United Kingdom (GB),Howto,2015,875,2000,6000,...,40768,93182,702406,209,0.118832,0.271611,2.047404,0.178208,0.407332,1.221996
500,Arte da BÃª AteliÃª,469000,41911075,518,Brazil (BR),People,2017,467,1000,4000,...,43369,92932,557354,209,0.103479,0.221736,1.329849,0.099574,0.213220,0.852878
501,sophia rodrigues,37500,2518780,181,Brazil (BR),People,2015,0,0,100,...,456,911,5860,2,0.018104,0.036168,0.232652,0.000000,0.000000,0.266667

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 502 entries, 0 to 501
Data columns (total 21 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Youtuber                                 502 non-null    object
 1   Subscribers                              502 non-null    int64
 2   Video views                              502 non-null    int64
 3   Total Video count                        502 non-null    int64
 4   Country                                  502 non-null    object
 5   Category                                 502 non-null    object
 6   Youtuber since                           502 non-null    int64
 7   Last 7 Days Subscribers                  502 non-null    int64
 8   Last 30 Days Subscribers                 502 non-null    int64
 9   Last 90 Days Subscribers                 502 non-null    int64
 10  Estimated earnings in past 30 days       502 non-null    int32
 11  Last 7 Days Video views                  502 non-null    int64
 12  Last 30 Days Video views                 502 non-null    int64
 13  Last 90 Days Video views                 502 non-null    int64
 14  Estimated  max earnings in past 30 days  502 non-null    int32
 15  Growth of Last 7 Days Video views        502 non-null    float64
 16  Growth of Last 30 Days Video views       502 non-null    float64
 17  Growth of Last 90 Days Video views       502 non-null    float64
 18  Growth of Last 7 Days Subscribers        502 non-null    float64
 19  Growth of Last 30 Days Subscribers       502 non-null    float64
 20  Growth of Last 90 Days Subscribers       502 non-null    float64
dtypes: float64(6), int32(2), int64(10), object(3)
memory usage: 78.6+ KB

In [119]:
df.to_csv("YT.csv",index=False)